spring.datasource.url=jdbc:mysql://localhost:3306/HOOGLE?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=password
server.servlet.context-path=/HOOGLE

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
